<html>
<head>
  <script src="processing.js"></script>
</head>
<body><h1>DRUM BLOCKS</a></h1>
<h2>hit the buttons</h2>
<p>to be continued</p>

<style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 400px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
	}
		</style>

<canvas id="canvas1" width="640" height="360"></canvas>

<script id="script1" type="text/javascript">

var currentColor, rectHighlight, rectColor;
var rectOver = new Array(4);
// Simple way to attach js code to the canvas is by using a function
function sketchProc(processing) {
  processing.setup = function() {
    processing.size(640, 360);
    for(var i=0; i<4; i++) {
      rectOver[i] = false;
    }
    rectColor = processing.color(0);
    rectHighlight = processing.color(51);
    currentColor = processing.color(255);
  }

  processing.draw = function() {
    update(processing.mouseX, processing.mouseY);
    processing.background(currentColor);
    for(var i=0; i<4; i++) {
      if(rectOver[i]) {
        processing.fill(rectHighlight);
      } else {
        processing.fill(rectColor);
      }
      processing.stroke(255);
      processing.rect(100+i*70, 50, 50, 50);
    }
  }

  function update(x, y) {
    for(var i=0; i<4; i++) {
      if(overRect(100+i*70, 50, 50, 50)) {
        rectOver[i] = true;
      } else {
        rectOver[i] = false;
      }
    }
  }

  processing.mouseClicked = function() {
    for(var i=0; i<4; i++) {
      if(rectOver[i]) {
        currentColor = rectColor;
      }
    }
  }
  
  function overRect(x, y, width, height)  {
    if (processing.mouseX >= x && processing.mouseX <= x+50 && 
        processing.mouseY >= y && processing.mouseY <= y+50) {
      return true;
    } else {
      return false;
    }
  }
}

var canvas = document.getElementById("canvas1");
// attaching the sketchProc function to the canvas
var p = new Processing(canvas, sketchProc);
// p.exit(); to detach it
</script>
</body>
</html>
